location __PATH__/ {

    # Force usage of https
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    proxy_pass                          http://127.0.0.1:__PORT__/;
    proxy_http_version                  1.1;
    proxy_set_header                    Upgrade $http_upgrade;
    proxy_set_header                    Connection 'upgrade';
    proxy_set_header                    Host $host;
    proxy_cache_bypass                  $http_upgrade;

    client_max_body_size 50M;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
